startup_session startup
font_family GohuFont 14 Nerd Font Mono
font_size 13

confirm_os_window_close 0
enable_audio_bell no
window_padding_width 5

background #000000
foreground #c5c8c6
selection_background #1d2021
selection_foreground #ffffff
cursor #aeafad
color0 #1d2021
color1 #cc6666
color2 #b5bd68
color3 #f0c674
color4 #81a2be
color5 #b294bb
color6 #8abeb7
color7 #c5c8c6
color8 #969896
color9 #cc6666
color10 #b5bd68
color11 #f0c674
color12 #81a2be
color13 #b294bb
color14 #8abeb7
color15 #ffffff

#vim:ft=kitty

## name: Kanagawa
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/

#
# background #111111
# foreground #DCD7BA
# selection_background #2D4F67
# selection_foreground #C8C093
# url_color #72A7BC
# cursor #C8C093
#
# # Tabs
# active_tab_background #FFFFFF
# active_tab_foreground #111111
# inactive_tab_background  #1F1F28
# inactive_tab_foreground #C8C093
# #tab_bar_background #15161E
#
# # normal
# color0 #090618
# color1 #C34043
# color2 #76946A
# color3 #C0A36E
# color4 #7E9CD8
# color5 #957FB8
# color6 #6A9589
# color7 #C8C093
#
# # bright
# color8  #727169
# color9  #E82424
# color10 #98BB6C
# color11 #E6C384
# color12 #7FB4CA
# color13 #938AA9
# color14 #7AA89F
# color15 #DCD7BA
#
#
# # extended colors
# color16 #FFA066
# color17 #FF5D62
#
