font_family GohuFont 14 Nerd Font Mono
font_size 13

confirm_os_window_close 0
enable_audio_bell no
window_padding_width 5

background #1d1f21
foreground #c5c8c6
selection_background #373b41
selection_foreground #ffffff
cursor #aeafad
color0 #1d1f21
color1 #cc6666
color2 #b5bd68
color3 #f0c674
color4 #000000
color5 #b294bb
color6 #1d1f21
color7 #c5c8c6
color8 #969896
color9 #cc6666
color10 #b5bd68
color11 #f0c674
color12 #1d1f21
color13 #b294bb
color14 #1d1f21
color15 #ffffff
